aiohappyeyeballs==2.6.1
aiohttp==3.11.12
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
black==25.1.0
cfgv==3.4.0
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
datasets==3.3.1
dill==0.3.8
docker-pycreds==0.4.0
einops==0.8.1
fcd==1.2.2
fonttools==4.57.0
frozenlist==1.7.0
fsspec==2025.3.0
git-filter-repo==2.47.0
gitdb==4.0.12
GitPython==3.1.44
huggingface-hub==0.28.1
hydra-core==1.3.2
hydra-submitit-launcher==1.2.0
identify==2.6.12
isort==6.0.1
Jinja2==3.1.6
kiwisolver==1.4.8
lightning==2.5.0.post0
lightning-utilities==0.12.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mpmath==1.3.0
multidict==6.6.3
multiprocess==0.70.16
mypy_extensions==1.1.0
networkx==3.5
ninja==1.11.1.3
nodeenv==1.9.1
numpy==1.25.0
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
omegaconf==2.3.0
packaging==24.2
pandas==2.2.3
pathlib==1.0.1
pillow==11.0.0
pip-chill==1.0.3
pipdeptree==2.26.1
pre_commit==4.2.0
propcache==0.3.2
protobuf==3.19.6
psutil==7.0.0
pyarrow==19.0.1
pydantic==2.10.6
pydantic_core==2.27.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.0.post0
pytz==2025.1
PyYAML==6.0.2
rdkit==2024.9.6
regex==2024.11.6
ruff==0.11.7
safetensors==0.5.2
SciencePlots==2.1.1
scipy==1.15.3
selfies==2.2.0
sentry-sdk==2.22.0
setproctitle==1.3.4
smmap==5.0.2
submitit==1.5.3
sympy==1.14.0
tokenizers==0.21.0
torch==2.6.0
torchmetrics==1.7.0
tqdm==4.67.1
transformers==4.49.0
triton==3.3.1
typing_extensions==4.14.1
tzdata==2025.1
wandb==0.19.11
xxhash==3.5.0
yarl==1.20.1
